<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense assist help document</title>
    <style>
        img {
            margin-top: 10px;
            margin-bottom: 10px;
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <h1>Expense Assist</h1>
    <h2>Help articles</h2>
    <h3>Adding Expense</h3>
    <p>Click on the add button on the home page</p>
    <img src="https://res.cloudinary.com/dtcsnldds/image/upload/v1663835438/Screenshot_20220922-135759_pg5k79.jpg" />
    <h3>Transaction SMS Expense</h3>
    <p>Click on the SMS button on the home page quick menu</p>
    <img src="https://res.cloudinary.com/dtcsnldds/image/upload/v1663835435/Screenshot_20220922-135804_t5bwvj.jpg" />
</body>

</html>
